VITE_PASSWORD_RESET = "https://dev.autocred.cl/password/reset"

VITE_BASE_URL = "https://dev.autocred.cl"

VITE_BASE_URL_API = "https://dev.autocred.cl/api/"

VITE_TOKEN_GOGEMA = "i29UiVtwsDXyPP1rb0LDP9Mku1MRZaPG"

VITE_URL_GOGEMA = "https://sandboxapiflux.go-gema.com/v1/leads?access-token=${VITE_TOKEN_GOGEMA}"

VITE_URL_MOUSEFLOW = dev
